{
  "extends": "../../tsconfig.base.json",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "module": "UMD",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outFile": "./dist/SatoriSu.js",
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
